# InstagramClone

./: InstagramClone.sln
InstagramClone/: App.xaml  App.xaml.cs  AppSettings.cs  InstagramClone.csproj  Pages.rar
InstagramClone.Android/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessSearchBarRenderer.cs  InstagramClone.Android.csproj  MainActivity.cs  google-services.json
InstagramClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InstagramClone.Android/PushNotifications/: AndroidNotificationManager.cs  MyFirebaseMessagingService.cs
InstagramClone.Android/Resources/: Resource.designer.cs
InstagramClone.Android/Resources/values/: colors.xml  styles.xml
InstagramClone.iOS/: AppDelegate.cs  Info.plist  InstagramClone.iOS.csproj  Main.cs
InstagramClone.iOS/Properties/: AssemblyInfo.cs
InstagramClone/Converters/: InverseBoolConverter.cs
InstagramClone/Helper/: ChatMessageSelector.cs  ConversationSelector.cs  PostSelector.cs  SeenStoryColor.cs  SellingItemsPostsConverter.cs  StorySeenColor.cs
InstagramClone/Interfaces/: CommonFunctions.cs
InstagramClone/Models/: Comment.cs  CommentAdd.cs  ConversationAdd.cs  ConversationsUserGet.cs  MessageFireBaseNotification.cs  MessageModel.cs  NotificationFireBaseNotification.cs  Post.cs  PostAdd.cs  SellingItemPost.cs  SellingItemPostAdd.cs  ShopItemPost.cs  Story.cs  Token.cs  User.cs  UserLogged.cs  UsersGetList.cs
InstagramClone/PageModels/: AddMediaPageModel.cs  AddShopItemPageModel.cs  ConversationsPageModel.cs  HomePageModel.cs  InitialPageModel.cs  LoginPageModel.cs  MainPageModel.cs  MessagePageModel.cs  PostCommentsPageModel.cs  ProfilePageModel.cs  SearchPageModel.cs  SearchingPageModel.cs  SellingItemsPageModel.cs  ShopItemDetailsPageModel.cs  ShopPageModel.cs  SignUpPageModel.cs  UsersListPageModel.cs
InstagramClone/Pages/: AddMediaPage.xaml  AddMediaPage.xaml.cs  AddShopItemPage.xaml  AddShopItemPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  PostCommentsPage.xaml  PostCommentsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchingPage.xaml  SearchingPage.xaml.cs  SellingItemsPage.xaml  SellingItemsPage.xaml.cs  ShopItemDetailsPage.xaml  ShopItemDetailsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs  test1.xaml  test1.xaml.cs
InstagramClone/Renderers/: BorderlessEditor.cs  BorderlessEntry.cs  BorderlessSearchBar.cs
InstagramClone/Services/: ApiService.cs
